{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_OPENAI_KEY": "4IAZ1hqZoDaWg6YJfZ1iA2XUU4reVQLz0xtpXD4rVFlvERoJYvLMJQQJ99BGACHYHv6XJ3w3AAAAACOGmW0Z",
  "AZURE_OPENAI_ENDPOINT": "https://aifoundry-eastus2-rj-dev-intprep.openai.azure.com/",
  "DetailedErrors": true

}
